buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }

        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
    }
}

plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
}

apply plugin: 'net.minecraftforge.gradle.forge'
group = "net.shmeeb.shmeebguard"
version = "1.0"

dependencies {
    compile "org.spongepowered:spongeapi:7.3.0-SNAPSHOT"
    compileOnly files('libs/FastAsyncWorldEdit-sponge112-19.01.01-56a71fa-1244-22.0.6.jar')
    compileOnly files('libs/Pixelmon.jar')
    compile 'com.github.Eufranio:StorageUtils:2.3'
}

repositories {
    mavenCentral()
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/maven'
    }
    maven { url = 'https://jitpack.io' }
}

minecraft {
    forgeVersion = '1.12.2-14.23.5.2838'
    mappings = 'stable_39'
}

tasks.withType(JavaCompile) {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
    options.encoding = 'UTF-8'
}

tasks.withType(Jar) {
    destinationDir = file("C:/Users/Justin/Desktop/Development/testserver_1.12/mods")
}
sourceJar.enabled = false