buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'

group = 'net.shmeeb.shmeebguard'
version = '1.0'

minecraft {
    mappings channel: 'stable', version: '39-1.12'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven'
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2855'
    compileOnly 'org.spongepowered:spongeapi:7.3.0'
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}

tasks.withType(Jar) {
    destinationDir = file("C:/Users/Justin/Desktop/Development/testserver_1.12/mods")
}